# android-tutorial

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
activity/: build.gradle  build.gradle.kts
activity/activity-cycle/: build.gradle  build.gradle.kts
activity/activity-cycle/src/androidTest/java/com/github/leleact/android/activity/cycle/: ExampleInstrumentedTest.kt
activity/activity-cycle/src/main/: AndroidManifest.xml
activity/activity-cycle/src/main/java/com/github/leleact/android/activity/cycle/: MainActivity.kt
activity/activity-cycle/src/main/res/layout/: activity_main.xml
activity/activity-start/: build.gradle  build.gradle.kts
activity/activity-start/src/androidTest/java/com/github/leleact/android/activity/start/: ExampleInstrumentedTest.kt
activity/activity-start/src/main/: AndroidManifest.xml
activity/activity-start/src/main/java/com/github/leleact/android/activity/start/: MainActivity.kt  OtherActivity.kt
activity/activity-start/src/main/res/layout/: activity_other.xml
activity/activity-start/src/main/res/values/: strings.xml
activity/activity-start/src/test/java/com/github/leleact/android/activity/start/: ExampleUnitTest.kt
activity_cycle/: build.gradle
activity_cycle/src/main/: AndroidManifest.xml
activity_cycle/src/main/java/com/github/leleact/android/activity/cycle/: MainActivity.kt
activity_cycle/src/main/res/layout/: activity_main.xml
activity_cycle/src/test/java/com/github/leleact/android/activity/cycle/: ExampleUnitTest.kt
bottom_tabs/: build.gradle
bottom_tabs/src/androidTest/java/com/github/leleact/bottom/tab/: ExampleInstrumentedTest.kt
bottom_tabs/src/main/: AndroidManifest.xml
bottom_tabs/src/main/java/com/github/leleact/bottom/tab/: MainActivity.kt
bottom_tabs/src/main/res/drawable/: bottom_navigation_colors.xml
bottom_tabs/src/main/res/layout/: bottom_tabs_layout.xml
bottom_tabs/src/main/res/menu/: bottom_navigation_menu.xml
bottom_tabs/src/main/res/values/: strings.xml
bottom_tabs/src/test/java/com/github/leleact/bottom/tab/: ExampleUnitTest.kt
drawerlayout/: build.gradle  build.gradle.kts
drawerlayout/src/androidTest/java/com/github/leleact/drawerlayout/: ExampleInstrumentedTest.kt
drawerlayout/src/main/: AndroidManifest.xml
drawerlayout/src/main/java/com/github/leleact/drawerlayout/: MainActivity.kt
drawerlayout/src/main/res/layout/: drawer_layout.xml
drawerlayout/src/main/res/values/: strings.xml
drawerlayout/src/test/java/com/github/leleact/drawerlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
menu_navigation/: build.gradle  build.gradle.kts
menu_navigation/src/androidTest/java/com/github/leleact/android/menu/navigation/: ExampleInstrumentedTest.kt
menu_navigation/src/main/: AndroidManifest.xml
menu_navigation/src/main/java/com/github/leleact/android/menu/navigation/: MainActivity.kt
menu_navigation/src/main/res/layout/: activity_main.xml  content_main.xml
menu_navigation/src/main/res/values/: colors.xml  strings.xml  styles.xml
menu_navigation/src/test/java/com/github/leleact/android/menu/navigation/: ExampleUnitTest.kt
myapplication/: build.gradle.kts
myapplication/src/androidTest/java/com/github/leleact/android/example/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/github/leleact/android/example/myapplication/: MainActivity.kt
myapplication/src/main/java/com/github/leleact/android/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
myapplication/src/main/res/values/: themes.xml
myapplication/src/test/java/com/github/leleact/android/example/myapplication/: ExampleUnitTest.kt
style_diff/: build.gradle  build.gradle.kts
style_diff/src/androidTest/java/com/github/leleact/android/: ExampleInstrumentedTest.kt
style_diff/src/main/: AndroidManifest.xml
style_diff/src/main/java/com/github/leleact/android/: MainActivity.kt
style_diff/src/main/res/values/: strings.xml  styles.xml
style_diff/src/test/java/com/github/leleact/android/: ExampleUnitTest.kt
tab/: build.gradle  build.gradle.kts
tab/src/androidTest/java/com/github/leleact/android/tab/: ExampleInstrumentedTest.kt
tab/src/main/: AndroidManifest.xml
tab/src/test/java/com/github/leleact/android/tab/: ExampleUnitTest.kt
tab/tab-bottom/: build.gradle  build.gradle.kts
tab/tab-bottom/src/androidTest/java/com/github/leleact/android/tab/bottom/: ExampleInstrumentedTest.kt
tab/tab-bottom/src/main/: AndroidManifest.xml
tab/tab-bottom/src/main/java/com/github/leleact/android/tab/bottom/: MainActivity.kt
tab/tab-bottom/src/main/res/layout/: activity_main.xml
tab/tab-bottom/src/main/res/values/: colors.xml
tab/tab-bottom/src/test/java/com/github/leleact/android/tab/bottom/: ExampleUnitTest.kt
