// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}


subprojects {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'org.jetbrains.kotlin.plugin.compose'
    android {

        defaultConfig {

            vectorDrawables {
                useSupportLibrary = true
            }
        }
        composeOptions {
            kotlinCompilerExtensionVersion = '1.5.14'
        }
        packaging {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }

    android {
        compileSdkVersion = 36

        defaultConfig {
            targetSdkVersion = 36
            versionCode = 1
            versionName = "1.0"
            minSdk = 21
            testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        buildFeatures {
            viewBinding = true
            compose = true
        }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }

        kotlin {
            jvmToolchain 21
        }

        kotlinOptions {
            jvmTarget = '21'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'androidx.core:core-ktx:1.16.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
        implementation "androidx.compose.runtime:runtime:1.8.3"
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:runner:1.6.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    }
}
