// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}


subprojects {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    android {

        defaultConfig {

            vectorDrawables {
                useSupportLibrary true
            }
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.5.14'
        }
        packaging {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }

    android {
        compileSdkVersion 35

        defaultConfig {
            targetSdkVersion 35
            versionCode 1
            versionName "1.0"
            minSdk 21
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        buildFeatures {
            viewBinding true
            compose true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlin {
            jvmToolchain(17)
        }

        kotlinOptions {
            jvmTarget = '17'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.core:core-ktx:1.15.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
        implementation "androidx.compose.runtime:runtime:1.7.8"
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:runner:1.6.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    }
}
