android {
    defaultConfig {
        applicationId "com.github.leleact.android.menu.navigation"
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    //androidX
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //google
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android:flexbox:1.1.0'
}
