android {
    defaultConfig {
        applicationId "com.github.leleact.android.menu.navigation"
        minSdkVersion 19
        targetSdkVersion 32
    }
    namespace 'com.github.leleact.android.menu.navigation'
}

dependencies {
    //androidX
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media:media:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //google
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
